<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio | Isadora Rezende</title>
<link rel="shortcut icon" href="assets/icons/favicon-white.ico" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
   <div class="page-transition"></div>

<header>

   <img 
  id="logo"
  class="img-responsiva logo-img"
  src="assets/imagens/logo_1200x1200.png"
  srcset="
    assets/imagens/logo_300x300.png 300w,
    assets/imagens/logo_600x600.png 600w,
    assets/imagens/logo_1200x1200.png 1200w
  "
  sizes="(max-width: 600px) 180px, (max-width: 1024px) 260px, 340px"
  alt="Logo Isadora Rezende"
/>


</header>

<section class="hero">

    <img class="img-responsiva logo-img"
  src="assets/imagens/instagram_1200x1200.png"
  srcset="
    assets/imagens/instagram_300x300.png 300w,
    assets/imagens/instagram_600x600.png 600w,
    assets/imagens/instagram_1200x1200.png 1200w
  "
  sizes="(max-width: 600px) 180px, (max-width: 1024px) 260px, 340px"
  alt="phone Instagram left 3d"
    />
    <img class="img-responsiva logo-img"
  src="assets/imagens/instagram_1200x1200.png"
  srcset="
    assets/imagens/instagram_300x300.png 300w,
    assets/imagens/instagram_600x600.png 600w,
    assets/imagens/instagram_1200x1200.png 1200w
  "
  sizes="(max-width: 600px) 180px, (max-width: 1024px) 260px, 340px"
  alt="phone Instagram right 3d"
    />

    <h1>PORTFÓLIO</h1>
    <p>Social Media • Videomaker • Storymaker</p>

    <a href="perfil.html" class="btn">Conheça</a>

</section>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.42/bundled/lenis.min.js"></script>
<script type="module" src="js/main.js"></script>
<footer>
    <p>© 2026 Isadora Rezende.<br>Todos os direitos reservados.</p>
</footer>

<div class="loader">
  <img 
  id="logo"
  class="img-responsiva logo-img"
  src="assets/imagens/logo_1200x1200.png"
  srcset="
    assets/imagens/logo_300x300.png 300w,
    assets/imagens/logo_600x600.png 600w,
    assets/imagens/logo_1200x1200.png 1200w
  "
  sizes="(max-width: 600px) 180px, (max-width: 1024px) 260px, 340px"
  alt="Logo Isadora Rezende"
  />
</div>

</body>
</html>