<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perfil</title>
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="assets/icons/favicon-white.ico" type="image/x-icon">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
<div class="page-transition"></div>
<header>

    <img src="assets/icons/1.png" class="logo">

    <nav>
        <a href="index.html">Início</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Contato</a>
    </nav>
</header>

<section class="perfil">


<img src="assets/imagens/social-media-background-remover-3.png" class="perfil-imagem">

<div class="perfil-texto">
<h1>Isadora Rezende</h1>

<p>
Me chamo Isadora, 2 anos na área Social Media – gestão de redes sociais – videomaker e storymaker.
Busco sempre o registro de momentos únicos. Prezo pela agilidade e qualidade da entrega do conteúdo.
A satisfação do cliente sempre será a minha!
</p>

<h2>O que eu faço?</h2>
<p>
Registros de conteúdo para redes sociais – reels, post e story.  
Videomaker – vídeos para reels, trends e eventos.  
Storymaker – stories e reels em tempo real.  
Todos os vídeos em alta qualidade.
</p>

<h2>Meu diferencial</h2>
<p>
Mais do que postar, eu crio o roteiro do dia de acordo com as expectativas do cliente.
Escolho músicas, cores e elementos exclusivos para cada projeto.
</p>

</div>

</section>
<script src="https://unpkg.com/@studio-freight/lenis@1.0.42/bundled/lenis.min.js"></script>
<script type="module" src="js/main.js"></script>
<footer>
    <p>© 2026 Isadora Rezende.<br>Todos os direitos reservados.</p>
    </footer>

    <div class="loader">
        <img src="assets/icons/2.png" alt="Logo Isadora Rezende">
    </div>

</body>
</html>